=case-a
  width: 56.25vw

  @media (max-width: $tab)
    width: 74.66vw

  &::before
    padding-top: 66.66%

=case-a-sm
  width: 34vw

  @media (max-width: $tab)
    width: 49.33vw

  &::before
    padding-top: 56.25%

=case-b
  width: 25.83vw

  @media (max-width: $tab)
    width: 58.66vw

  &::before
    padding-top: 177.77%

=case-c
  width: 39.5vw

  @media (max-width: $tab)
    width: 80.533vw

  &::before
    padding-top: 63.325%

=case-d
  width: 29.166vw

  @media (max-width: $tab)
    width: 64vw

  &::before
    padding-top: 142.8%

=case-e
  width: 62.5vw

  @media (max-width: $tab)
    width: 96vw

  &::before
    padding-top: 60%

=case-f
  width: 29.166vw

  @media (max-width: $tab)
    width: 67.466vw

  &::before
    padding-top: 100%

=case-g
  width: 38.22vw

  @media (max-width: $tab)
    width: 84vw

  &::before
    padding-top: 59.945%

=case-h
  width: 27vw

  @media (max-width: $tab)
    width: 64vw

  &::before
    padding-top: 153.8%

=case-i
  width: 57.91vw

  @media (max-width: $tab)
    width: 96vw

  &::before
    padding-top: 56.65%

=case-i-sm
  width: 31.25vw

  @media (max-width: $tab)
    width: 49.33vw

  &::before
    padding-top: 66.66%

=case-j
  width: 39.5vw

  @media (max-width: $tab)
    width: 78.66vw

  &::before
    padding-top: 100%

=case-k
  width: 39.5vw

  @media (max-width: $tab)
    width: 78.66vw

  &::before
    padding-top: 142%
