.u-flex
  display: flex

.u-aic
  align-items: center

.u-jcsb
  justify-content: space-between

.u-center
  display: flex
  align-items: center
  justify-content: center

.u-mla
  margin-left: auto

.u-mra
  margin-right: auto

.u-hidden
  display: none !important
