@import "case-mixins"
@import "responsive-mixin"
@import "grid"

// Link
=link($color)
  &,
  &:visited,
  &:active,
  &:focus
    color: $color
  
// TT Hoves
=hoves($weight: r)
  @if $weight == l
    font-family: 'TT Hoves'
    font-weight: 300
  @if $weight == r
    font-family: 'TT Hoves'
    font-weight: 400
  @if $weight == m
    font-family: 'TT Hoves'
    font-weight: 500
