@import "mixins"

=h1
  +yo('font-size', (375px: 64px, 1920px: 200px))
=h2
  +yo('font-size', (375px: 36px, 1920px: 144px))
=h3
  +yo('font-size', (375px: 24px, 1920px: 72px))

body
  +hoves(r)
  +yo('font-size', (375px: 18px, 1920px: 24px))
  line-height: 1.2
  font-variant-ligatures: none

b
  +hoves(m)

h1
  +h1
h2
  +h2
h3
  +h3

.t-h1
  +h1
  +hoves(l)
  letter-spacing: -0.06em
  line-height: 1

.t-h2
  +h2
  +hoves(r)
  letter-spacing: -0.04em
  line-height: 1

.t-h3
  +h3
  +hoves(r)
  letter-spacing: -0.04em
  line-height: 1

